# iosSkyseaAppAutomation

./: build.properties  build.xml  build2.xml  iosskyseaappautomation.properties  iosskyseaappautomation.xml  module_iosskyseaappautomation.xml  pom.xml  testng.xml
src/main/resources/: dbconfig.properties
src/test/java/skysea/app/ios/: example.java
src/test/java/skysea/app/ios/pageElement/: MySettingsPageElement.java  contactPageElement.java  facilityServicePageElement.java  loginPageElement.java  messagePageElement.java
src/test/java/skysea/app/ios/testcase/: iosSkyseaAppMainTest.java
src/test/java/skysea/app/ios/util/: CaseEntity.java  DBHelper.java  appiumHelp.java
